<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memorable</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollzer.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/skel.min.js"></script>
    <script type="text/javascript" src="javascripts/spotify-web-api.js"></script>
    <script type="text/javascript" src="javascripts/jquery-1.10.1.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body style="padding: 0; margin: 0; font-family:Arial, Verdana;background-color:#fff;">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {

            var _SlideshowTransitions = [,];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 3,                                //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 360                          //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 800), 300));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
	<div style="text-align:center;">
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px; height: 456px; background: #191919; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
            <div>
                <img u="image" src="../img/alila/01.jpg" />
                <img u="thumb" src="../img/alila/thumb-01.jpg" />
				<div align="center"
						style="background: #EB5100; background-color: white; 
						color: black; font-size: 20px; line-height: 30px; text-align: center; filter: inherit;
						position: absolute; top: 90%; left: 20%; width: 60%; height: 30px;
						transform: rotate(0deg) scale(1); opacity: 0.80;"> 
                    "Image caption"
				</div>
				</div>
            <div>
                <img u="image" style="max-width:100%; max-height:100%; margin:auto; display:block;" src="../img/alila/02.jpg" />
                <img u="thumb" style="
								text-align: center;
								overflow: hidden;
								position; relative;
								left: 100%;
								margin-left: -200%;"
								src="../img/alila/thumb-02.jpg" />
                <div align="center"
						style="background: #EB5100; background-color: white; 
						color: black; font-size: 20px; line-height: 30px; text-align: center; filter: inherit;
						position: absolute; top: 90%; left: 20%; width: 60%; height: 30px;
						transform: rotate(0deg) scale(1); opacity: 0.80;"> 
                    "Image caption"
				</div>
            </div>
            <div>
                <img u="image" src="../img/alila/03.jpg" />
                <img u="thumb" src="../img/alila/thumb-03.jpg" />
				</div>
            <div>
                <img u="image" src="../img/alila/04.jpg" />
                <img u="thumb" src="../img/alila/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/05.jpg" />
                <img u="thumb" src="../img/alila/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/06.jpg" />
                <img u="thumb" src="../img/alila/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/07.jpg" />
                <img u="thumb" src="../img/alila/thumb-07.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/08.jpg" />
                <img u="thumb" src="../img/alila/thumb-08.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/09.jpg" />
                <img u="thumb" src="../img/alila/thumb-09.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/10.jpg" />
                <img u="thumb" src="../img/alila/thumb-10.jpg" />
            </div>
            
            <div>
                <img u="image" src="../img/alila/11.jpg" />
                <img u="thumb" src="../img/alila/thumb-11.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/12.jpg" />
                <img u="thumb" src="../img/alila/thumb-12.jpg" />
            </div>
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url(../img/a17.png) no-repeat;
                overflow: hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="top: 158px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            /* jssor slider thumbnail navigator skin 01 css */
            /*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */

            .jssort01 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort01 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                }

                .jssort01 .t {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                    box-sizing: content-box;
                    background: url(../img/t01.png) -800px -800px no-repeat;
                    _background: none;
                }

                .jssort01 .pav .c {
                    top: 2px;
                    _top: 0px;
                    left: 2px;
                    _left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 0px solid;
                    _border: #fff 2px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p.pdn .c {
                    background-position: 50% 50%;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }

                * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                    /* ie quirks mode adjust */
                    width /**/: 72px;
                    height /**/: 72px;
                }
        </style>

        <!-- thumbnail navigator container -->
        <div u="thumbnavigator" class="jssort01" style="left: 0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                    <div class=c></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!--#endregion Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slider in html</a>
		
    </div>
	</div>
	<div style="text-align:center;">
		<hr style="height:3px; border:none; color:black; background-color:black;" />
		<div>
			<p> Song name - artist </p>
		</div>
		
		<div style="position:center;">
<!-- 			<audio id="audio" preload='none'>
				<source type='audio/mpeg' />
			</audio> -->
			<a id="music-back">
			     <img style="height:80px;" src="../images/backward.png" role="button">
            </a>
			<a id="music-play">
				<img style="height:80px;" src="../images/play.png">
			</a>
            <a id="music-next">
			     <img style="height:80px;" src="../images/forward.png">
            </a>
		</div>
		
		<script type="text/javascript">
			var audio = new Audio();
			var control = document.getElementById('music-play');
 
            var curSongIndex = 0;
            var curSongs = [];
            var sids = ['5Z7ygHQo02SUrFmcgpwsKW', '4bi73jCM02fMpkI11Lqmfe', '5JunxkcjfCYcY7xJ29tLai'];
            addSongs(sids);
            var curSong = startPlayingSongs();
            console.log(curSong);
            

            audio.addEventListener('ended', function() {
                playNextSong();
                control.innerHTML = '<img style="height:80px;" src="../images/pause.png">';
            });

			control.onclick = function (curSongs) {
			 pausei='<img style="height:80px;" src="../images/pause.png">';
			 playi='<img style="height:80px;" src="../images/play.png">';
     
			// Update the Button
			 var pause = control.innerHTML === pausei;
			 control.innerHTML = pause ? playi : pausei;

			 // Update the Audio
			 if(pause) {
                audio.pause();
             } else {
                if(curSong) {
                    console.log("here");
                    playTrack(curSong);
                }
             }
						
			 // Prevent Default Action
			 return false;
			
			};

            function playTrack(track) {
                console.log(track.preview_url);
                audio.setAttribute('src', track.preview_url);
                audio.play();
                // adjust index
                for(var i = 0; i < curSongs.length; i++) {
                    var csong = curSongs[i];
                    if(csong.id == track.id) {
                        curSongIndex = i+1;
                        break;
                    }
                }
            }

            function fetchSpotifyTracks(sids, callback) {
                var sidString = sids.join();
                var url = 'https://api.spotify.com/v1/tracks?ids=' + sidString;
                $.getJSON(url, function(data) {
                    var tracks = data.tracks;
                    for(var i = 0; i < tracks.length; i++) {
                        curSongs[i] = tracks[i];
                    }
						  callback(curSongs)
                    console.log(curSongs);
                });
                console.log(curSongs);
            }

            // function fetchSpotifyTracks (sids, callback) {
            //     var sidString = sids.join()
            //     $.ajax({
            //         url: 'https://api.spotify.com/v1/tracks?ids=' + sidString,
            //         success: function(response) {
            //             callback(response);
            //         }
            //     });
            // }

            // function fetchTrackInfo(sids) {
            //     fetchSpotifyTracks(sids, function(tracks) {
            //         for(i = 0; i < tracks.length; i++) {
            //             console.log("here");
            //             songs[i] = tracks.items[i];
            //             console.log(songs[i]);
            //         }
            //     });
            // }

            function startPlayingSongs() {
                curSongIndex = 0;
                return curSongs[curSongIndex];
            }

            function playNextSong() {
                while (curSongIndex < curSongs.length) {
                    curSongIndex++;
                    var song = curSongs[curSongIndex];
                    if (song) {
                        playTrack(song);
                        break;
                    }
                }
            }

            function addSongs(sids) {
                curSongIndex = 0;
					 curSong = curSongs[0]
                fetchSpotifyTracks(sids, function(curSongs) {
						//saloni-do what you want with cursongs here
						console.log(curSongs)
					 })
                console.log(curSongs);
            }
		</script>
		
	</div>

    <!-- Jssor Slider End -->
</body>
</html>
