<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="shortcut icon" href="img/icon.jpg">
    <title>Memorable</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- Memorable CSS -->
    <link href="css/memorable.css" rel="stylesheet">


    <script type="text/javascript" src="js/jquery.scrollzer.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.min.js"></script>
    <script type="text/javascript" src="js/skel.min.js"></script>
    <script type="text/javascript" src="js/spotify-web-api.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </noscript>

</head>


<body>

<script>
    $(document).ready(function() {
        // Get pictures and captions for slideshow
        console.log("get slideshow pics")
        $.get('/slideshow', function(data) {
            
            $.ajax({
                success: function(response) {
                    console.log("success")
                    // console.log("length " + data.length)
                    for (var i = 0; i < data.length; i++) {

                        // console.log(fileName + " " + caption)
                        var fileName = data[i].file_name
                        var caption = data[i].caption
                        
                        var outerouter = $('<div></div>')

                        var outerdiv = $('<div></div>')

                        var img = $('<img>')
                        img.attr('u', 'image')
                        img.attr('src', '/uploads/' + fileName) 
                        img.attr('class', 'slideshow slideshow-photo')

                        var slidediv = $('<div></div>')
                        slidediv.append(img)

                        var thumbnail = $('<img>')
                        thumbnail.attr('u', 'thumb')
                        thumbnail.attr('src', '/uploads/' + fileName) 
                        thumbnail.attr('class', 'slideshow')

                        var message = $('<div></div>')
                        message.attr('class', 'slideshow-message')
                        message.html(caption)

                        outerdiv.append(slidediv)
                        outerdiv.append(thumbnail)
                        outerdiv.append(message)

                        outerouter.append(outerdiv)
            
                        // console.log(outerouter.html())

                        $('#slide' + i).append(outerdiv)  
                        $('#slide' + i).show()
                    }
                }
            });
        }); 

        // var jssor_slider1 = new $JssorSlider$("slider1_container", options);

        $('slideshow-container').show()
    });

    // function show() {
    //     document.getElementById('slideshow-container').style.display = 'inline';
    //     console.log("show damnit")
    // }
    // setTimeout("show()", 5000);

    </script>


    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {

            var _SlideshowTransitions = [,];

            var options = {
                $AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 3,                                //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,                          //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 0,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 360,                          //[Optional] The offset position to park thumbnail
                    $LazyLoading: 3
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 800), 300));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>


    <!-- Header -->
    <div class="memorable-header">
        <img src="img/logo.png" class="header-logo">
    </div>

    <!-- Page Content -->
    <div class="container ">


    <!-- Go Back -->
    <img src="img/backButton.png" class="back-button" onclick="backButton()">

    <!-- User -->
    <img id="profileImg" class="user-icon">



    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="display: block; margin-left: auto; margin-right: auto; position: relative; top: 45px; bottom: 20px; left: 0px; width: 800px; height: 356px; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div id="slideshow-container" u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
           <!-- <div>
				<div><img u="image" src="img/fakePuzzles/family1.jpg" class="slideshow slideshow-photo"/></div>
				<img u="thumb" src="img/fakePuzzles/family1.jpg" class="slideshow"/>
                <div class="slideshow-message"> Sammy is excited for the holidays! </div>
            </div>
           <div>
                <div><img u="image" src="img/fakePuzzles/family2.jpg" class="slideshow slideshow-photo"/></div>
				<img u="thumb" src="img/fakePuzzles/family2.jpg" class="slideshow"/>
                <div class="slideshow-message"> All the siblings on the farm, 1965 </div>

            </div> -->
            <div id="slide0"></div>
            <div id="slide2"></div>
            <div id="slide3"></div>
            <div id="slide4"></div>
            <div id="slide5"></div>
            <div id="slide6"></div>
            <div id="slide7"></div>
            <div id="slide8"></div>
            <div id="slide9"></div>
            <div id="slide10"></div>

        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l                  (normal)
            .jssora05r                  (normal)
            .jssora05l:hover            (normal mouseover)
            .jssora05r:hover            (normal mouseover)
            .jssora05l.jssora05ldn      (mousedown)
            .jssora05r.jssora05rdn      (mousedown)
            */
            .jssora05l, .jssora05r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url(img/a17.png) no-repeat;
                overflow: hidden;
				-webkit-filter: invert(1);
				filter: invert(1);
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05l.jssora05ldn { background-position: -250px -40px; }
            .jssora05r.jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="top: 158px; left: 8px">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
        </span>

     <!--    <img src="img/interests_back.png" class="fake-back-button-int" onclick="slideBack()">
        <img src="img/interests_next.png" class="fake-next-button-int" onclick="slideNext()"> -->
        <!--#endregion Arrow Navigator Skin End -->
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            /* jssor slider thumbnail navigator skin 01 css */
            /*
            .jssort01 .p            (normal)
            .jssort01 .p:hover      (normal mouseover)
            .jssort01 .p.pav        (active)
            .jssort01 .p.pdn        (mousedown)
            */

            .jssort01 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort01 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                }

                .jssort01 .t {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }

                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                    box-sizing: content-box;
                    background: url(img/t01.png) -800px -800px no-repeat;
                    _background: none;
                }

                .jssort01 .pav .c {
                    top: 2px;
                    _top: 0px;
                    left: 2px;
                    _left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 0px solid;
                    _border: #fff 2px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                    background-position: 50% 50%;
                }

                .jssort01 .p.pdn .c {
                    background-position: 50% 50%;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }

                * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
                    /* ie quirks mode adjust */
                    width /**/: 72px;
                    height /**/: 72px;
                }
        </style>
        
    </div>
</div>




    <!-- Song Stuff -->
    <div style="text-align:center;">
    <!--         <hr style="height:2px; border:none; color:black; background-color:gray;" /> -->
    <br>
    <br>
        <div class="song-info" id="song-info">
            <br/>
        </div>
        
        <div style="position:center; margin-top:5px">
            <a id="music-back">
                 <img style="height:70px;" src="img/backward.png" role="button">
            </a>
            <a id="music-play">
                <img style="height:70px;" src="img/play.png">
            </a>
            <a id="music-next">
                 <img style="height:70px;" src="img/forward.png">
            </a>
        </div>
        
        <script type="text/javascript">
        (function() {
            var SERVICE = "https://api.spotify.com/v1/tracks?ids=";
            var curSongIndex = 0;
            var curSongs = [];
            var audio = new Audio();


            $(document).ready(function() {
                // Set upper profile info for user 
                var user_id = getCookie("username");
                var imgPath = "img/fakeUsers/" + user_id + ".jpg";
                $("#profileImg").attr("src", imgPath);

                $("#song-info").attr("visibility", "hidden");
                audio.addEventListener('ended', function() {
                    // play next track if current song ends
                    playNextSong();
                    $("#music-play").html('<img style="height:70px;" src="img/pause.png">');
                });


                // TODO: query track ids from database
                fetchData(addSongs);
                $("#music-play").click(function() {
                    playSongs();
                });
                $("#music-next").click(function() {
                    playNextSong();
                    $("#music-play").html('<img style="height:70px;" src="img/pause.png">');
                });
                $("#music-back").click(function() {
                    playPrevSong();
                    $("#music-play").html('<img style="height:70px;" src="img/pause.png">');
                });

            });
            
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
                }
                return "";
            }

            // ajax request to get tracks given params (track ids)
            function fetchData(functionName) { 
                var sids = "2lS9HDs8slGZnu4vny2pWT,2g9kOw3klip4tdhpmDELI8,2Z22JutFajqTVKRwHNQqPT,1PoJanvces1oPEL2cWfu32,12wC2RYrCdKA7NOQujvQBi,0UdRGHCSRvn85nN0IfHFmq,3Bk4kjeoGmhfO8RRY87AzS,60rhBTUmtubm0OnLv9Mlim,1MwJMB0GyO9gY7GwfqcXYq,39JOQuh3W50pdnzxEx0URV,1byIZa6CFerX5WXShwqAvf";
                $.ajax({
                    url: 'https://api.spotify.com/v1/tracks?ids=' + sids,
                    success: function(response) {
                        addSongs(response);
                    }
                });
            }

            // initialize list of current songs
            function addSongs(songs) {
                curSongIndex = 0;
                curSongs = songs.tracks;
            }

            // called when play or pause is clicked
            function playSongs() {
                 pausei='<img style="height:70px;" src="img/pause.png">';
                 playi='<img style="height:70px;" src="img/play.png">';
         
                // Update the Button
                 var pause = $("#music-play").html() === pausei;
                 if(pause) {
                    $("#music-play").html(playi);
                 } else {
                    $("#music-play").html(pausei);
                 }
                 // Update the Audio
                 if(pause) {
                    audio.pause();
                 } else {
                    if(curSongs[curSongIndex]) {
                        playTrack(curSongs[curSongIndex]);
                    }
                 }
                 // Prevent Default Action
                 return false;
            }

            // plays given track and populates track title and artist data
            function playTrack(track) {
                audio.setAttribute('src', track.preview_url);
                var title = track.name;
                var artist = track.artists[0].name;
                $("#song-info").attr("visibility", "visible");
                $("#song-info").html(title + " by " + artist);
                audio.play();
            }

            // plays next song in list of current songs
            function playNextSong() {
                while (curSongIndex < curSongs.length) {
                    curSongIndex++;
                    var song = curSongs[curSongIndex];
                    if (song) {
                        playTrack(song);
                        break;
                    }
                }
            }

            // plays previous song in list of current songs
            function playPrevSong() {
                while (curSongIndex > 0) {
                    var song = curSongs[--curSongIndex];
                    if (song) {
                        playTrack(song);
                        break;
                    }
                }
            }
        })();
        </script>
        
    </div>


  
        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <script>
        function backButton() {
            window.location = "r_puzzles.html"; 
        }
    </script>
</body>

</html>
